<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>个人减减减介</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        img {
    margin: 5px;
    border: 1px solid #ccc;
    width: 500px;height: 500px;
        }
        .box{
            margin:0 auto;
            width: 1280px;
            height: 400px;
            background-color: white;
        }
        .box_img{
            float: left;
            width: 400px;
            height: 400px;
        }
        .box_img img{
            width: 400px;
            height:400px;
        }
        .box_img1 {
            animation:a1 8s linear infinite;
        }
        @keyframes a1{
            0%{
               width:400px;
            }
            20%{
width:200px;
            }
            40%{
                width:200px;
            }60%{
                width:200px;
            }80%{
                width:200px;
            }100%
            }
            .box_img2 {
            animation:a2 8s linear infinite;
        }
            @keyframes a2{
            0%{
               width:200px;
            }
            20%{
width:400px;
            }
            40%{
                width:200px;
            }60%{
                width:200px;
            }80%{
                width:200px;
            }100%
            }
            .box_img3 {
            animation:a3 8s linear infinite;
        }
            @keyframes a3{
            0%{
               width:200px;
            }
            20%{
width:200px;
            }
            40%{
                width:400px;
            }60%{
                width:200px;
            }80%{
                width:200px;
            }100%
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_img box_img1">
            <img src="https://m.qpic.cn/psc?/V54WYhwh35lrq20vUSEC4dTy6B3iJ4lt/ruAMsa53pVQWN7FLK88i5gtqOnoIIQr*t*iphMCqtQ7L8yUOZ3xmyWAhdU7VeU2I*1LoSubCLr8G3SlUeyBRHdDoMOmDM9KdHB2k94aU5TE!/mnull&bo=oAXNA6AFzQMBByA!&rf=photolist&t=5" alt="">
        </div>
        <div class="box_img box_img2">
            <img src="https://m.qpic.cn/psc?/V54WYhwh35lrq20vUSEC4dTy6B3iJ4lt/ruAMsa53pVQWN7FLK88i5gtqOnoIIQr*t*iphMCqtQ5C1AGoadGR5pYnAdGADawyvr5kExzPBaocbILuPf75sPASeGE4wDkvnilTNxaWUZE!/mnull&bo=oAUzBKAFMwQBByA!&rf=photolist&t=5" alt="">
        </div>
        <div class="box_img box_img3">
            <img src="https://m.qpic.cn/psc?/V54WYhwh35lrq20vUSEC4dTy6B3iJ4lt/ruAMsa53pVQWN7FLK88i5iWo9NrRG8HuMq.S1L*1.bBq0fjIHIcUNkdCex30bvNmL7LBpv7BDg.s5qyxo2KOdVdxWLRZmlFKylBx4tdk5zw!/mnull&bo=oAWZBKAFmQQBByA!&rf=photolist&t=5" alt="">
        </div>
    </div>
    <h1>我来自重庆--嘞是雾都！</h1>
    <p>重庆|生于此，爱余生</p>
    <p>重是重逢的重，庆是庆幸的庆。</p>
    <img src="https://m.qpic.cn/psc?/V54WYhwh35lrq20vUSEC4dTy6B3iJ4lt/ruAMsa53pVQWN7FLK88i5mbZLSNnlWsDku4ovwcjM3SCv2CJPq1oq4*iF.2*V0RiGYFeu3KXbTY0JgUUzEY67rDJKk71j.Ca9eMHke6HF74!/mnull&bo=AAWqBgAFqgYBByA!&rf=photolist&t=5">
    <img src="https://m.qpic.cn/psc?/V54WYhwh35lrq20vUSEC4dTy6B3iJ4lt/ruAMsa53pVQWN7FLK88i5qqvn.4arXTYR0kEhS8YIGzG5wRg58Ibexu*8p9WD4yesLy*kHY0oyZaE4M9R89WAuxu6bM3ZN47rn0zUw8kG3E!/mnull&bo=AAWqBgAFqgYBByA!&rf=photolist&t=5">
    <img src="https://m.qpic.cn/psc?/V54WYhwh35lrq20vUSEC4dTy6B3iJ4lt/ruAMsa53pVQWN7FLK88i5qqvn.4arXTYR0kEhS8YIGyTRlUML5UJSKfiXpK.ie8Zz1D9u2KcVuBOVo00L6RDm9hXCxqPj8gaovmQpAZua1s!/mnull&bo=AAWqBgAFqgYBByA!&rf=photolist&t=5">
    <img src="https://m.qpic.cn/psc?/V54WYhwh35lrq20vUSEC4dTy6B3iJ4lt/ruAMsa53pVQWN7FLK88i5qqvn.4arXTYR0kEhS8YIGxQwsv2RkaSS07LQPULErhdis9qTyKybCaiBunxLakkNYBwvrEnh5MwU0FIoJkIG7I!/mnull&bo=AAWqBgAFqgYBByA!&rf=photolist&t=5">
    <p>姓名：小7同学 班级：2022级0905班 星座：白羊座</p>
    <img src="https://m.qpic.cn/psc?/V13UgOA608Ihpo/ruAMsa53pVQWN7FLK88i5gtqOnoIIQr*t*iphMCqtQ5BLIrc.z6O37Uf9l.ttokebu73F8eXEzjDeS.FQMSfikDyrOxCnaZ6URVxbhizd08!/mnull&bo=qQSpBKkEqQQBByA!&rf=photolist&t=5">
    <p>爱睡觉</p>
    <img src="https://photogz.photo.store.qq.com/psc?/V13UgOA61XIS90/ruAMsa53pVQWN7FLK88i5hgvy.842nNGMAWgVyx*QKA0pXebOM.yP6keVYJD99FvkUvI9a5yX63F4SlJdOG5lDmkrvjDeGLLrcLHUieWCFg!/mnull&bo=vAK8ArwCvAIBCS4!&rf=photolist&t=5">
    <p>爱狗狗</p>
    <img src="https://photogz.photo.store.qq.com/psc?/V13UgOA61XIS90/ruAMsa53pVQWN7FLK88i5mmjsh6OBtXrKtlll0t9iEvvUJcTQ8yy93J9VJIgXKJYOYVe83l9k7N0kiXrq1DbxPP5FFqez095pn1kT24QQYY!/mnull&bo=OAQ4BDgEOAQBCS4!&rf=photolist&t=5">

    

</body>
</html>